{
  "domain": "baidu_stt",
  "name": "Baidu Speech-To-Text",
  "config_flow": true,
  "version": "1.0.1",
  "codeowners": ["@huishizhao"],
  "documentation": "https://github.com/huishizhao/Baidu_sst/",
  "iot_class": "cloud_push",
  "loggers": ["aip"],
  "issue_tracker": "https://github.com/huishizhao/Baidu_sst/issues/",
  "requirements": ["baidu-aip==1.6.6"]
}